# collegePractice

./: README.md
2048绝不修版/2048绝不修版/: 2048绝不修版.VC.db  2048绝不修版.sln
ComputerOS/: 2015030403013黄炜轩_动态内存分配算法.rar  2015030403013黄炜轩_动态内存分配算法课程设计报告.doc  3. 处理机调度与死锁.pptx  4. 存储器管理.pptx  5. 设备管理.ppt  6. 文件管理.ppt  实验1+Windows进程管理编程.doc  实验2+Linux的基本操作和常用命令的使用.doc  实验3+Linux的进程编程.doc  实验7+Linux下的进程通信.doc  课程设计.doc  进程同步和经典问题.pptx
ComputerOS/2015030403013黄炜轩_动态内存分配算法/: ConsoleApplication1.sln  ConsoleApplication1.vcxproj  源.cpp
ComputerOS/Dynamic allocation/: Dynamic allocation.csproj  Dynamic allocation.sln  Form1.Designer.cs  Form1.cs  Program.cs
ComputerOS/Read_Write/: Program.cs  Read_Write.csproj  Read_Write.sln
ComputerOS/WindowsFormsApplication1/: WindowsFormsApplication1.csproj  WindowsFormsApplication1.sln
ComputerOS/实验4 模拟进程调度/: Program.cpp  Program.cs  实验四 模拟进程调度.doc  流程图.vsd
ComputerOS/实验5 Windows下的线程同步/: 实验4.实验报告.doc  实验5.实验报告.doc  实验5.线程编程与线程同步.doc
ComputerOS/实验6 Linux下的线程同步/: 13黄炜轩_实验6_实验报告.doc  实验6 Linux下的线程同步.docx
ComputerOS/实验7/: 2015030403013黄炜轩_进程调度.docx  2015030403013黄炜轩_进程调度.rar
ComputerOS/实验8 Windows下的内存管理/: vmeminfo.cpp  vmwalker.cpp  实验8 Windows下的内存管理.doc  实验8实验报告.doc
ComputerOS/理发师睡觉/: Form1.Designer.cs  Form1.cs  Program.cs  理发师睡觉.csproj  理发师睡觉.sln
ComputerOS/理发师睡觉文字/: Program.cs  理发师睡觉文字.VC.db  理发师睡觉文字.csproj  理发师睡觉文字.sln
Data Structures/: 2015030403002 陈君豪的内部排序.doc  2015030403013 黄炜轩.doc  2015030403013 黄炜轩线表.docx  2015030403013黄炜轩_替换.doc  ch1 绪论(梁)(1).ppt  ch1 绪论(梁).ppt  ch2  线性表(梁).ppt  ch3 栈和队列（梁）.pptx  ch8 查找(梁).pptx  ch9  排序(梁)(1).pptx  ch9  排序(梁).pptx  前言(梁).ppt  实训报告(B班 景区导航模板) 黄炜轩.doc  实训报告(B班 景区导航模板).doc  实验二 线性表.docx  数据结构实验.docx
Data Structures/GraphCPro/: GraphCPro.sln
Data Structures/josephus/: josephus.VC.db  josephus.sln
Data Structures/polymul/: polymul.sln
Data Structures/二叉树的基本操作/: 二叉树.doc
Data Structures/实验3/: 实验三 内部排序.doc
Data Structures/数据结构实训/: 实训报告(B班 哈夫曼编码模板).doc  数据结构16习题集.doc  数据结构复习提纲16.doc
Data Structures/文件读写与字符替换/: 123.VC.db  123.sln
Data Structures/栈的应用/: 实验四 栈的应用（算术表达式求值）.doc
Data Structures/树的基本操作/: 实验六 树的基本操作.doc
Data Structures/素材/: josephus.cpp  polymul.cpp
J2EE/: 2015030403013_黄炜轩_MVC.rar  2015030403013_黄炜轩_ajax.rar  2015030403013_黄炜轩_session追踪.rar  2015030403013_黄炜轩_三层架构.rar  2015030403013黄炜轩_ui.rar  黄炜轩个人实践报告.doc
J2EE/2015030403013黄炜轩/: .classpath
J2EE/2015030403013黄炜轩_ui/: .project
J2EE/Chatrum-master/: pom.xml
J2EE/Examination_System-master/: pom.xml
J2EE/L1/: DemoServer.java  login.html  第1章：JavaEE概述.pptx  第2章：上机练习.ppt
J2EE/L2/: 第3章：上机练习.ppt
J2EE/L3/: 第4章：上机练习.ppt
J2EE/L4/: 2015030403013黄炜轩.rar  第5章：上机练习.ppt
J2EE/SSM-master/: pom.xml
J2EE/SSM-mySMS/: mysms.sql  pom.xml
J2EE/SSM-mySMS/src/main/java/com/mysms/dao/: IClassInfoDao.java  ILessonInfoDao.java  IRoleInfoDao.java  IScoreInfoDao.java  IStuInfoDao.java  IUserInfoDao.java
J2EE/SSM-mySMS/src/main/java/com/mysms/iservice/: IClassInfoService.java  ILessonInfoService.java  IScoreInfoService.java  IStuInfoService.java  IUserInfoService.java
J2EE/SSM-mySMS/src/main/java/com/mysms/model/: ClassInfo.java  FunctionInfo.java  LessonInfo.java  ReturnData.java  RoleInfo.java  ScoreInfo.java  StuInfo.java  UserInfo.java  role_function.java  user_role.java
J2EE/SSM-mySMS/src/main/java/com/mysms/service/: ClassInfoService.java  LessonInfoService.java  ScoreInfoService.java  StuInfoService.java  UserInfoService.java
J2EE/SSM-mySMS/src/main/java/com/mysms/web/: BaseController.java  ClassInfoController.java  HomeController.java  LessonInfoController.java  ScoreInfoController.java  StuInfoController.java  UserInfoController.java
J2EE/SSM-mySMS/src/main/resources/: log4j.properties
J2EE/SSM-mySMS/src/main/webapp/resources/themes/: login.css  site.css
J2EE/SSM-mySMS/src/main/webapp/views/: err.html
J2EE/SSM-mySMS/src/main/webapp/views/classinfo/: add.html  edit.html  list.html
J2EE/SSM-mySMS/src/main/webapp/views/lessoninfo/: detail.html  list.html
J2EE/SSM-mySMS/src/main/webapp/views/stuinfo/: add.html  detail.html  edit.html
J2EE/SSM-mySMS/src/main/webapp/views/userinfo/: add.html  detail.html
J2EE/SSM-mySMS/src/test/com/mysms/dao/: IScoreInfoDaoTest.java
J2EE/T2/: School.mdf  School_log.ldf
J2EE/j2ee课设/sms-admin/: .classpath  .project  pom.xml
J2EE/j2ee课设/sms-admin/src/main/java/com/sms/dao/: IClassInfoDao.java  IUserInfoDao.java  IUserInfoMapper.xml
J2EE/j2ee课设/sms-admin/src/main/java/com/sms/iservice/: IClassInfoService.java  IUserInfoService.java
J2EE/j2ee课设/sms-admin/src/main/java/com/sms/model/: ClassInfo.java  ReturnData.java  UserInfo.java
J2EE/j2ee课设/sms-admin/src/main/java/com/sms/service/: ClassInfoService.java  UserInfoService.java
J2EE/j2ee课设/sms-admin/src/main/java/com/sms/web/: BaseController.java  ClassInfoController.java  HomeController.java
J2EE/j2ee课设/sms-admin/src/main/webapp/WEB-INF/: web.xml
J2EE/j2ee课设/sms-admin/src/main/webapp/resources/sms/: data.js  date.js  msgbox.js
J2EE/j2ee课设/sms-admin/src/main/webapp/views/: index.html  login.html
J2EE/j2ee课设/sms-admin/src/main/webapp/views/classinfo/: add.html  list.html
J2EE/other/: 15级  2018年寒假留宿信息登记表(5) - 副本.xls  2. 从C++到C#.pptx  2015030403013黄炜轩.rar  关于举办华为2016-2017大学生ICT技能大赛的通知1207.doc  学者网加入课程说明.docx  思政部2016-2017第二学期期末毛概考试时间地点（定）.xls  数据库基本概念.docx  第10章：上机练习.ppt  第10章：使用JQuery Easyui构建项目.pptx  第12章：IoC和IoC框架.pptx  第12章：上机练习.ppt  第13章：MVC框架和Spring Mvc.pptx  第13章：上机练习.ppt  第14章：ORM框架和MyBatis.pptx  第14章：上机练习.ppt  第15章：SSM框架介绍和搭建.pptx  第15章：上机练习.ppt  第6章：上机练习.ppt  第7章：三层结构.pptx  第7章：上机练习.ppt  第8章：MVC设计模式.pptx  第8章：上机练习.ppt  第9章：Ajax技术和JQuery.pptx  第9章：上机练习.ppt  软件AB班ASP.Net答辩顺序.xlsx  附件一：“华为2016-2017大学生ICT技能大赛”参赛推荐信.doc
J2EE/复习资料/: subject2.docx  复习题目 - 答案.docx
J2EE/实训课程学生资料/: 学生实践报告.doc  (+3 more)
c++学生管理课程设计/: Lesson.cpp  Lesson.h  Student.cpp  Student.h  lessonmessage.txt  studentmessage.txt  源.cpp  课程设计.sln  课程设计.vcxproj  课程设计.vcxproj.filters  黄炜轩课程设计报告.doc
安卓课程设计要求/: 黄炜轩安卓课程设计.doc  黄炜轩安卓课程设计红包.doc
软件工程/: 2、概要设计.doc  满江轩_软件工程.doc  课程设计报告模板.doc  软件工程课程设计指导书.doc  需求规格说明书.docx  项目周报.xls  黄炜轩软件工程个人报告.docx
(+910 files in other folders)
