<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="/resources/jquery/jquery-3.3.1.min.js"></script>
<title>用户登录</title>
</head>
<body>
	<h2 align="center">用户登录</h2>
	<hr>
	<form>
		<table align="center">
			<tr>
				<td id="msg" colspan="2" align="center" style="color: red;"></td>
			</tr>
			<tr>
				<td>用户名：</td>
				<td><input type="text" id="username" name="username"></td>
			</tr>
			<tr>
				<td>密码：</td>
				<td><input type="password" id="pwd" name="pwd"></td>
			</tr>
			<tr>
				<td colspan="2" align="right">
					<input type="button" value="登录" onclick="login();">
				</td>
			</tr>
		</table>
	</form>
<script>
	function login(){
		var username = $("#username").val();
		var pwd = $("#pwd").val();
		
		if(username==null || username==""){
			$("#msg").html("请填写用户名");
			return;
		}
		
		if(pwd==null || pwd==""){
			$("#msg").html("请填写密码");
			return;
		}
		
		$.ajax({
			url:'login.do',
			type:'post',
			contentType: 'application/json',
			dataType: 'json',
			data:JSON.stringify({"username":username,"pwd":pwd}),// 一定是json字符串才可以
			success:function(result){
				if(result.success){
					window.location.href = "/views/index.html";
				}
				else{
					$("#msg").html(result.msg);
				}
			},
			error:function(XMLHttpRequest, textStatus, errorThrown){
				alert("ajax执行失败！"+textStatus);
			}
		});
	}
	
	function login2(){
		var username = $("#username").val();
		var pwd = $("#pwd").val();
		
		if(username==null || username==""){
			$("#msg").html("请填写用户名");
			return;
		}
		
		if(pwd==null || pwd==""){
			$("#msg").html("请填写密码");
			return;
		}
		
		$.post('/login.do', JSON.stringify({ "username": username, "pwd": pwd}),function (data) {
			if(data.success){
				window.location.href = "/views/index.html";
			}
			else{
				$("#msg").html(data.msg);
			}
		},"json");
	}
</script>
</body>
</html>