/**
 * @preserve jQuery Dialog plugin v1.0.0
 * @homepage http://xdsoft.net/jqplugins/dialog/
 * (c) 2014, Chupurnov Valeriy <chupurnov@gmail.com>
 */
.xdsoft_dialog_overlay,.xdsoft_dialog_overlay *{
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-family: Arial,"microsoft yahei";
}
.xdsoft_overlay_lock { 
overflow: visible !important;
width: auto;
}
.xdsoft_overlay_lock_offset{
	margin-right: 17px;
}
.xdsoft_overlay_lock body { 
overflow: hidden !important;
}
.xdsoft_dialog_overlay{
	width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    overflow: auto;
    white-space: nowrap;
    text-align: center;
    z-index:10;
    background-color: rgba(95, 157, 196, 0.7);
    display: none;
}

.xdsoft_dialog_overlay:not(.xdsoft_modal){
	 left: 50%;
	 width: 0;
	 overflow: visible;
}

.xdsoft_dialog_overlay:before {
    height: 100%;
    display: inline-block;
    vertical-align: middle;
    content: '';
}
.xdsoft_dialog_overlay .xdsoft_dialog{
	display: inline-block;
    white-space: normal;
    vertical-align: middle;
    text-align: left;
    background: #ddd;
    padding: 7px !important;
    border-radius:5px;
    color:#666;
    border-radius: 3px
    position:relative;
}

.xdsoft_dialog_overlay .xdsoft_dialog .xdsoft_dialog_content{
	padding: 10px;
	margin: 0em;
	background: #fcfcfc;
	border: 1px solid #ccc;
	font-size: 12px;
	border-bottom: 1px;
	padding-bottom: 0;
	min-height: 70px;
	min-width: 250px;
}
.xdsoft_dialog_overlay .xdsoft_dialog .xdsoft_dialog_content img{
	vertical-align: middle;
}
.xdsoft_dialog_overlay .xdsoft_dialog .xdsoft_close{
	font-size: 21px;
	width:21px;
	height:21px;
	right:10px;
	top:12px;

	font-weight: 700;
	line-height: 1;
	color: #000;
	text-shadow: 0 1px 0 #fff;
	filter: alpha(opacity=20);
	opacity: .2;
	letter-spacing: normal;
	word-spacing: normal;
	position: absolute;
	text-align: center;
	text-decoration: none;
	background-color: #eee;
	cursor: default;
}
.xdsoft_dialog_overlay .xdsoft_dialog  .xdsoft_dialog_popup_title .xdsoft_close{
	top:50%;
	margin-top:-10px;
}
.xdsoft_dialog_overlay .xdsoft_dialog  .xdsoft_close:hover{
	filter: alpha(opacity=70);
	opacity: .7;
}
.xdsoft_dialog_overlay .xdsoft_dialog  .xdsoft_close:active{
	filter: alpha(opacity=100);
	opacity: 1.0;
}
.xdsoft_dialog_overlay .xdsoft_dialog .xdsoft_dialog_popup_title {
	font-size: 18px;
	line-height: 21px;
	font-weight: normal;
	color: #333;
	background-color: #eee;
	border: solid 1px #ccc;
	cursor: default;
	padding: 10px;
	padding-right: 34px;
	margin: 0em;
	position: relative;
	border-bottom: 0;
}
.xdsoft_dialog_overlay .xdsoft_dialog .xdsoft_dialog_buttons{
	background: #fcfcfc;
	border: 1px solid #ccc;
	border-top: 0;
	text-align: center;
	min-height: 11px;
	padding: 0px 10px;
}

.xdsoft_dialog_overlay .xdsoft_dialog .xdsoft_dialog_buttons .xdsoft_btn {
	background: #eee;
	border:  1px solid #ccc;
	border-radius: 2px;
	box-sizing: border-box;
	color: #fff;
	cursor: pointer;
	font-size: .875em;
	height: 36px;
	padding: 8px 24px;
	transition: box-shadow 200ms cubic-bezier(0.4, 0, 0.2, 1);
	margin-right:5px;
	text-shadow: 1px 1px #f7f7f7;
	color: #333;
	outline: 0 !important;
	margin-top:10px;
	margin-bottom:10px;
}

.xdsoft_dialog_overlay .xdsoft_dialog .xdsoft_dialog_buttons .xdsoft_btn.xdsoft_primary{
	border: 1px solid #333;
	background: #56BE2D;
	font-weight: bold;
	color: #fff;
	text-shadow: none;
}

.xdsoft_dialog_overlay .xdsoft_dialog .xdsoft_dialog_buttons .xdsoft_btn:last-child {
	margin-right:0px;
}
.xdsoft_dialog_overlay .xdsoft_dialog .xdsoft_dialog_buttons .xdsoft_btn:hover {
	background-color: #ddd;
	border: 1px solid #bbb;
}

.xdsoft_dialog_overlay .xdsoft_dialog .xdsoft_dialog_buttons .xdsoft_btn.xdsoft_primary:hover{
	background-color: #535353;
	border: 1px solid #0C0C0C;
}

.xdsoft_dialog_overlay .xdsoft_dialog .xdsoft_dialog_buttons .xdsoft_btn:active {
	background: rgb(252, 252, 252);
}
.xdsoft_dialog_overlay .xdsoft_dialog .xdsoft_dialog_buttons .xdsoft_btn.xdsoft_primary:active {
	background-color: #817D7D;
	border: 1px solid #0C0C0C;
}

.xdsoft_dialog_overlay .xdsoft_dialog .xdsoft_dialog_content input.xdsoft_prompt{
	display: black;
	width:100%;
	border:1px solid #ccc;
	padding:8px 7px;
	height: 33px;
    margin-top: 14px;
	outline:0 !important;
}
.xdsoft_dialog_overlay .xdsoft_dialog .xdsoft_dialog_content .xdsoft_waiter{
height: 40px;
background: url(../images/loader.gif) no-repeat center center;
}
