<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ajax演示</title>
</head>
<body>
	<h2 align="center">Ajax演示</h2>
	<hr/>
	
	<table align="center">
		<tr>
			<td>用 户 名：</td>
			<td>
				<input  type="text" id="username" name="username" onblur="validate();" />&nbsp;<span style="color:red;">*</span>
			</td>
			<td>
				<div id="namemsg" style="display: inline;color:red;"></div>
			</td>
		</tr>
	</table>
	
<script type="text/javascript">
	function validate(){
	 	var username = document.getElementById("username").value;
		if(username==null || username==""){
			$("#namemsg").html("用户名不能为空！");
			return;
		}
		
		//1.创建XMLHttpRequest对象
		xmlHttpRequest = createXmlHttpRequest();
		
		//2.设置回调函数
		xmlHttpRequest.onreadystatechange = callBack;
		
		//3.初始化XMLHttpRequest组件
		var url = "/validusername.do";
		xmlHttpRequest.open("post",url,true);//post方式
		xmlHttpRequest.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
		
		//4.发送请求
		var data="username="+username;//需要发送的数据信息，username为用户名输入框获取的值
		xmlHttpRequest.send(data);
	}
	
	/*
	 *创建XMLHttpRequest对象
	 */
	function createXmlHttpRequest(){
		if(window.XMLHttpRequest){
			return new XMLHttpRequest();
		}else{//返回值为false时说明是老版本IE浏览器（IE5和IE6）
			return new ActiveXObject("Microsoft.XMLHTTP");
		}
	}
	
	//Ajax 回调函数
	function callBack(){
		if(xmlHttpRequest.readyState == 4 && xmlHttpRequest.status == 200){
			var result = xmlHttpRequest.responseText;
			// 将字符串转换成json对象
			var data = eval("(" + result + ")");
			document.getElementById("namemsg").innerHTML = data.msg;
			if(data.success){
				alert("验证成功");
		    }
		}
	}
</script>
</body>
</html>