<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="/resources/jquery/jquery-3.3.1.min.js"></script>
<title>Ajax演示</title>
</head>
<body>
	<h2 align="center">Ajax演示</h2>
	<hr/>
	
	<table align="center">
		<tr>
			<td>用 户 名：</td>
			<td>
				<input  type="text" id="username" name="username" onblur="validate();" />&nbsp;<span style="color:red;">*</span>
			</td>
			<td>
				<div id="namemsg" style="display: inline;color:red;"></div>
			</td>
		</tr>
	</table>
	
<script type="text/javascript">
	function validate(){
	 	var username = $("#username").val();
		if(username==null || username==""){
			$("#namemsg").html("用户名不能为空！");
			return;
		}
		
		$.ajax({
			url:'validusername.do',
			type:'post',
			data:'username='+username,
			success:function(result){
				$("#namemsg").html(result.msg);
				if(result.success){
					alert("验证成功");
				}
			},
			error:function(XMLHttpRequest, textStatus, errorThrown){
				alert("ajax执行失败！"+textStatus);
			}
		});
	}
	
	function validate_get(){
	 	var username = $("#username").val();
		if(username==null || username==""){
			$("#namemsg").html("用户名不能为空！");
		}
		
		$.get('validusername.do','username='+username,function(result){
			$("#namemsg").html(result.msg);
			if(result.success){
				alert("验证成功");
			}
		});

	}
</script>
</body>
</html>