<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="/resources/jquery/jquery-3.3.1.min.js"></script>
<title>JSON数据</title>
</head>
<body>

	<div id="objectArrayDiv"></div>

<script>
	var user = {"id":4,"name":"梅西","pwd":"6666"};
	alert(user.name);
	
	var users = [{"id":4,"name":"梅西","pwd":"6666"},{"id":5,"name":"马纳多纳","pwd":"6666"}];
	alert(users[1].name);
	
	var userArray = [
	     			{"id":2,"name":"admin","pwd":"123"},
	     			{"id":3,"name":"詹姆斯","pwd":"11111"},
	     			{"id":4,"name":"梅西","pwd":"6666"}
	     		];
	
 		$("#objectArrayDiv").append("<table border='2'>")
 			.append("<tr>")
 			.append("<td>ID</td>")
 			.append("<td>用户名</td>")
 		    .append("<td>密码</td>")
 			.append("</tr>");
 		
 		for(var i=0;i<userArray.length;i++) {
 			$("#objectArrayDiv").append("<tr>")
 				.append("<td>"+userArray[i].id+"&nbsp;</td>")
 				.append("<td>"+userArray[i].name+"&nbsp;</td>")
 				.append("<td>"+userArray[i].pwd+"</td>")
 				.append("</tr>");
 		}
 		
 		$("#objectArrayDiv").append("</table>");
</script>

</body>
</html>