<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="/resources/jquery/jquery-3.3.1.min.js"></script>
<title>Insert title here</title>
</head>
<body>

	<form action="regist.do" method="post">
		<input type="text" id="name" name="name" onblur="valid();"></input>
		<span id="msg" style="color:red;"></span>
		<br>
		<input type="submit"/>
	</form>

	<script type="text/javascript">
	
		var xmlHttpRequest;
		
		function valid(){
			var name = $("#name").val();
			
			$.ajax({
			  	url : "/validusername.do",                                 //要提交的URL路径
				type : "post",                          //发送请求的方式
				data : "username="+name,                           //要发送到服务器的数据
				dataType : "text",                //指定传输的数据格式
				success : function(result) {//请求成功后要执行的代码
					var r = eval("("+result+")");
					alert(r.success);
					alert(r.msg);
				},
				error : function() { //请求失败后要执行的代码
					
				}
			});

			
		}

	</script>

</body>
</html>