<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">

  <display-name>sms</display-name>
  <welcome-file-list>
    <welcome-file>login.jsp</welcome-file>
  </welcome-file-list>
  
   <context-param>  
    <param-name>database_driver</param-name>  
    <param-value>com.mysql.jdbc.Driver</param-value>
  </context-param>
  <context-param>  
    <param-name>database_url</param-name>  
    <param-value>jdbc:mysql://localhost:3306/sms</param-value>
  </context-param>
  <context-param>  
    <param-name>database_user</param-name>  
    <param-value>root</param-value>
  </context-param>
  <context-param>  
    <param-name>database_pwd</param-name>  
    <param-value>123456</param-value>
  </context-param>
  
</web-app>