<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>我的聊天室</title>
	<link href="./css/bootstrap.min.css" rel="stylesheet">
	<link rel="shortcut icon" type="image/x-icon" href="./image/vim_shortcut.ico">
	<link rel="stylesheet" type="text/css" href="./css/mycss.css">
	<script src="http://cdn.sockjs.org/sockjs-0.3.min.js"></script>
	<script src="./js/jquery-1.11.3.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/myjs.js"></script>
</head>
<body >
	<!-- 导航 -->
	<nav class="navbar navbar-inverse navbar-fixed-top ">
		<div class="container ">
			<div class="navbar-header">
				<a class="navbar-brand" href="https://github.com/Vimmone/Chatrum">
					<span class="glyphicon glyphicon-th-large"></span >
					我的聊天室
				</a>
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse" id="navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li class="disable">
						<a >
							<span class="glyphicon glyphicon-off"></span>&nbsp;&nbsp;
							<span id="username"></span>
						</a>
					</li>
				</ul>
				<form class="navbar-form navbar-left">
					<div class="form-group ">
						<input type="text" class="form-control " placeholder="请输入内容" id="chat">
					</div>
					<button type="button" class="btn btn-warning " id="sendMessage">发送</button>
					<button type="button" class="btn btn-danger "  onclick="clean()">删除记录</button>
				</form>

			</div>

		</div>
	</nav>

	<br><br><br>
	<!-- 主体模块 -->
	<div class="container-fluid main">
		<div class="row">
			<div class="col-md-9">
				<ul class="media-list" id="messageList"> 
					<!-- 存放消息 -->
				</ul>
			</div>
			<div class="col-md-3 hidden-xs hidden-sm ">
				<div class="list-group " id="userlist">
					<!-- 存放在线用户 -->
				</div>
			</div>
		</div>
	</div>

	<!--
		 登陆必须先输入名字
		隐藏模态框
	-->
	<div class="container">
		<div class="modal fade " id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
		aria-hidden="true" data-backdrop="static" data-keyboard="false">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h2 class="modal-title" id="myModalLabel">昵称</h2>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<input type="text" class="form-control input-lg" placeholder="请输入昵称"
							data-container="body" data-toggle="popover" data-placement="top"
							data-content="昵称不能为空，不能出现<或>，且不能超过9位"
							id="newname">
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-info " data-target="#newname"
						onclick="savename()">保存</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>