## 级别：debug，目的地：控制台和文件
log4j.rootLogger = DEBUG, Console,File

## 控制台配置
log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
## 打印信息的具体格式
log4j.appender.Console.layout.ConversionPattern = (%r ms) [%t] %-5p: %c#%M %x: %m%n

## 文件配置
log4j.appender.File = org.apache.log4j.RollingFileAppender  
## 输出目录  
log4j.appender.File.File = d:/logs/sms/sms.log  
## 文件最大大小  
log4j.appender.File.MaxFileSize = 50MB 
log4j.appender.File.Threshold = ALL  
log4j.appender.File.layout = org.apache.log4j.PatternLayout  
log4j.appender.File.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n 


## 控制各个包的具体信息输出级别  
log4j.logger.org = ERROR
log4j.logger.com.ms = DEBUG
