<!DOCTYPE html>

<html>
<head>
    <title>学员管理系统</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	<link href="/resources/jquery-easyui-1.5.2/themes/default/easyui.css" rel="stylesheet">
    <link href="/resources/jquery-easyui-1.5.2/themes/icon.css" rel="stylesheet">
    <link href="/resources/themes/login.css" rel="stylesheet">

    <script src="/resources/jquery-easyui-1.5.2/jquery.min.js"></script>
    <script src="/resources/jquery-easyui-1.5.2/jquery.easyui.min.js"></script>
	<script src="/resources/jquery-easyui-1.5.2/locale/easyui-lang-zh_CN.js"></script>
    
</head>
<body style="overflow:hidden;">
    <form id="formLogin" method="post" action="/login.do">
        <div class="login">
            <div class="box">
                <div class="title">学员管理系统</div>
                <div class="input">
                    <div class="name">
                        <label>用户名</label><input class="easyui-textbox" type="text" id="username" name="username" style="width:260px;height:32px;" data-options="iconCls:'icon-man',iconWidth:38" />
                    </div>
                    <div class="pwd">
                        <label>密　码</label><input class="easyui-textbox" type="password" id="pwd" name="pwd" style="width:260px;height:32px;" data-options="iconCls:'icon-lock',iconWidth:38" />
                        <div class="check"></div>
                    </div>
                </div>
                <div class="buttons">
                    <a href="#" id="btnLogin" class="easyui-linkbutton" data-options="iconCls:'icon-memeber',plain:true">登陆</a>
                    &nbsp;&nbsp;
                    <a href="#" id="btnReset" class="easyui-linkbutton" data-options="iconCls:'icon-undo',plain:true">重置</a>
                </div>
            </div>
        </div>
    </form>

<script>
    $(function () {

        $("input:text").focus();

        $("#btnLogin").bind('click', function () {
            login();
        });

        $("#btnReset").bind('click', function () {
            $("#username").textbox("clear");
            $("#pwd").textbox("clear");
        });

        $('#formLogin').form({
            success: function (data) {
                $.messager.progress('close');
                if (data == "success") {
                    document.location = "/index.do";
                }
                else {
                    $.messager.alert('登陆失败:', data, 'info');
                }
            }
        });
        
        $('#username').textbox('textbox').keydown(function (e) {
            if (e.keyCode == 13) {
                $("#pwd").textbox('textbox').focus();
            }
        });

        $('#pwd').textbox('textbox').keydown(function (e) {
            if (e.keyCode == 13) {
                login();
            }
        });

        function login()
        {
            var valueName = $("#username").textbox("getValue");
            var valuePwd = $("#pwd").textbox("getValue");

            if (valueName == "" && valuePwd == "") {
                $.messager.alert("温馨提示", "请输入用户名和密码", "info",function() {$("#username").textbox('textbox').focus()});
                return;
            }
            else if (valueName == "") {
                $.messager.alert("温馨提示", "请输入用户名", "info",function() {$("#username").textbox('textbox').focus()});
                return;
            }
            else if (valuePwd == "") {
                $.messager.alert("温馨提示", "请输入密码", "info",function() {$("#pwd").textbox('textbox').focus()});
                return;
            }

            $.messager.progress({
                title: '请稍后',
                msg: '登陆中...'
            });

            $('#formLogin').submit();
        }
    });
</script>

</body>
</html>
