<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>sms</display-name>
  <welcome-file-list>
    <welcome-file>login.html</welcome-file>
  </welcome-file-list>
  <filter>
      <filter-name>requestFilter</filter-name>
      <filter-class>com.mvc.framework.ActionFilter</filter-class>
      <init-param>
          <param-name>config</param-name>
          <param-value>mymvc.xml</param-value>
      </init-param>
  </filter>
  <filter-mapping>
      <filter-name>requestFilter</filter-name>
      <url-pattern>*.do</url-pattern>
  </filter-mapping>
</web-app>